filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp},%{INT:fail2ban_digit} %{WORD:log_src}.%{WORD:src_action} *\[%{INT:fail2ban_digit2}\]: %{LOGLEVEL:loglevel} *\[%{NOTSPACE:service}\] %{WORD:ban_status} %{IP:clientip}"
      add_tags => [ "f2b" ]
      remove_field => [ "fail2ban_digit", "fail2ban_digit2" ]
      }
    }
    geoip {
      source => "clientip"
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
}
